
.toplevel_page_ptn-automated-migration label{
	float: left;
	width: 220px;
	font-weight: bold;
	}

.toplevel_page_ptn-automated-migration input, .toplevel_page_ptn-automated-migration textarea{
	width: 180px;
	margin-bottom: 20px;
	}

.toplevel_page_ptn-automated-migration textarea{
	width: 250px;
	height: 150px;
	}

.boxes{
	width: 1em;
	}

#submitbutton{
margin-left: 300px;
margin-top: 5px;
width: 100px;
}

br{
clear: left;
}

#wrapper {
	width:100%;
	clear:both;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.logo-left {
	max-width: 50%;
	float: left;
}
.logo-right {
	max-width: 50%;
	float: right;
}
